language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
install:
  - cp env.ini.example env.ini
  - pip install -r requirements.txt
script:
  - cd speedy/net
  - python manage.py test
  - cd ../match
  - python manage.py test
  - cd ../composer
  - python manage.py test
  - cd ../mail
  - python manage.py test
